* {
    font: "Figtree 13";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #98971a;
    fg-color: #d79921;
    fgp-color: #cc241d;
    b-radius: 12px;
    g-padding: 8px;
    hl-color: #98971a;
    hlt-color: #cc241d;
    alt-color: transparent;
    w-border: 3px solid;
    w-border-color: #98971a;
    w-padding: 12px;
}

configuration {
   modi: "run";
    show-icons: false;
    display-drun: "";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
        transparency: "real";
    width: 450px;
    border-radius: @b-radius;
    background-color: transparent;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: " ";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
        background-color: transparent;
        text-color: @fg-color;
}

element alternate.normal {
        background-color: @alt-color;
        text-color: @fg-color;
}

element selected.active {
        background-color: @hl-color;
        text-color: @hlt-color;
}

element selected.normal {
        background-color: @hl-color;
        text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}



